DB_USER=YOUR_DB_USER_NAME
DB_PASSWORD=YOUR_DB_PASSWORD
DB_HOST=database
DB_PORT=5433
JWT_SECRET=YOUR_JWT_SECRET
PORT_USER=3000
PORT_BLOG=3001
PORT_COMMENT=3002
NODE_ENV=development
POSTGRES_MULTIPLE_DATABASES=user_db,blog_db,comment_db
DEFAULT_PAGE_SIZE=10
MAX_PAGE_SIZE=50